#BlueJ class context
comment0.target=DinoJumpMenu
comment1.params=
comment1.target=DinoJumpMenu()
comment10.params=evt
comment10.target=void\ jButton1ActionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ jButton4ActionPerformed(java.awt.event.ActionEvent)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment13.params=
comment13.target=void\ run()
comment2.params=
comment2.target=void\ initComponents()
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ jButton2ActionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ updateNameLabel()
comment9.params=evt
comment9.target=void\ jButton3ActionPerformed(java.awt.event.ActionEvent)
numComments=14
